{
  "name": "chatroom",
  "version": "1.0.0",
  "description": "",
  "main": "chat_server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://zr19z1211@bitbucket.org/angela_2016/iamawake.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/angela_2016/iamawake#readme"
}
